<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" media="print" onload="this.onload=null;this.removeAttribute('media');">
  <noscript>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
  </noscript>
  <title>Muestras MuVi3D 2021</title>
  <style>
    * {
      font-family: 'Fira Code', monospace;
    }
    a {
      color: #2196F3;
    }
  </style>
</head>
<body>
  <h1>Muestras</h1>
  <ul>
    <li><a href="pages/ASBESTO-EN-SERPENTINITA_DEMAYO_08-05-2021_GLB_4096.glb.html" target="_blank">ASBESTO-EN-SERPENTINITA_DEMAYO_08-05-2021_GLB_4096.glb</a></td></li>
    <li><a href="pages/CUARZO_DEMAYO_08-05-2021_GLB_4096.glb.html" target="_blank">CUARZO_DEMAYO_08-05-2021_GLB_4096.glb</a></td></li>
    <li><a href="pages/FLUORITA_DEMAYO_08-05-2021_GLB_4096.glb.html" target="_blank">FLUORITA_DEMAYO_08-05-2021_GLB_4096.glb</a></td></li>
    <li><a href="pages/IGNEA_DEMAYO_08-05-2021_GLB_4096.glb.html" target="_blank">IGNEA_DEMAYO_08-05-2021_GLB_4096.glb</a></td></li>
    <li><a href="pages/MADERA-FOSILIZADA_DEMAYO_09-05-2021_GLB_4096.glb.html" target="_blank">MADERA-FOSILIZADA_DEMAYO_09-05-2021_GLB_4096.glb</a></td></li>
    <li><a href="pages/OLIVINO_DEMAYO_09-05-2021_GLB_4096.glb.html" target="_blank">OLIVINO_DEMAYO_09-05-2021_GLB_4096.glb</a></td></li>
    <li><a href="pages/OSTREA-PATAGONICA2_DEMAYO_09-05-2021_GLB_4096.glb.html" target="_blank">OSTREA-PATAGONICA2_DEMAYO_09-05-2021_GLB_4096.glb</a></td></li>
    <li><a href="pages/OSTREA-PATAGONICA_DEMAYO_09-05-2021_GLB_4096.glb.html" target="_blank">OSTREA-PATAGONICA_DEMAYO_09-05-2021_GLB_4096.glb</a></td></li>
    <li><a href="pages/ROSA-DE-YESO_DEMAYO_08-05-2021_GLB_4096.glb.html" target="_blank">ROSA-DE-YESO_DEMAYO_08-05-2021_GLB_4096.glb</a></td></li>
    <li><a href="pages/TURRITELLA_DEMAYO_08-05-2021_GLB_4096.glb.html" target="_blank">TURRITELLA_DEMAYO_08-05-2021_GLB_4096.glb</a></td></li>
  </ul>

</body>
</html>
