<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TURRITELLA_DEMAYO_08-05-2021_GLB_4096.glb</title>
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
  </head>
  <body style="margin: 0px">
    <model-viewer
      style="width: 100vw; height: 100vh"
      src="https://mateosss.gitlab.io/muvi3d/glbs/TURRITELLA_DEMAYO_08-05-2021_GLB_4096.glb"
      environment-image="https://mateosss.gitlab.io/muvi3d/hdrs/cannon.jpg"
      skybox-image="https://mateosss.gitlab.io/muvi3d/hdrs/cannon.jpg"
      camera-controls
      touch-action="none"
      exposure="2"
    >
      <!-- <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
      </div> -->
      <!--
      <button slot="ar-button" id="ar-button">
        View in your space
      </button>
      <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
      </div>
      -->
    </model-viewer>
  </body>
</html>
